{
  "name": "hashibiroko",
  "version": "0.0.0",
  "private": true,
  "description": "Webフロント + APIバックエンド",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "packageManager": "bun@1.1.40",
  "devDependencies": {
    "turbo": "^2.6.3"
  }
}
